# SeleniumCucumberJavaProject2

./: .gitignore  build.gradle  settings.gradle
src/main/resources/features/: Google.feature
src/test/java/pages/: BasePage.java  GooglePage.java  GridPage.java  GuruPage.java  ListPage.java  PageFactoryPage.java  SandBoxPage.java  SandBoxUploadPage.java
src/test/java/runner/: runner.java
src/test/java/steps/: GoogleSteps.java  GridSteps.java  GuruSteps.java  ListSteps.java  SandBoxUploadSteps.java  SandboxSteps.java
src/test/resources/features/: Sandbox.feature  StaticTable.feature
test-output/SparkReport/: MySparkReport.html
